POSTGRES_USER       = user
POSTGRES_PASSWORD   = example
POSTGRES_HOST       = localhost
POSTGRES_DB         = blog

POSTGRES_DOCKER_PORT= 5432
POSTGRES_HOST_PORT  = 5432

DATABASE_URL        = "postgresql://user:example@localhost:5432/blog?schema=public"

JWT_SECRET          = "secretstring"
APP_PORT            = 5000